<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sun.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sun.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PSPNet,">





  <link rel="alternate" href="/atom.xml" title="Camlin Zhang's Blog" type="application/atom+xml">






<meta name="description" content="前言最近实习完回学校，继续开始我的图像语义分割研究了，为毕业论文做准备，首先还是看了一下最近的一些最新的分割论文，在ICNet论文中找到一个很好的图表，显示各个方法在CItyscapes数据集的测试集上的时间和精度指标情况： 由上图可以看到精度上很高的方法有Resnet38，PSPNet，DUC三种方法，速度上较快的只有ICNet（考虑到精度因素）；除了上图中的方法之外，2018年最新的模型中de">
<meta name="keywords" content="PSPNet">
<meta property="og:type" content="article">
<meta property="og:title" content="PSPNet运行及训练">
<meta property="og:url" content="http://camlinzhang.com/2018/09/25/PSPNet运行及训练/index.html">
<meta property="og:site_name" content="Camlin Zhang&#39;s Blog">
<meta property="og:description" content="前言最近实习完回学校，继续开始我的图像语义分割研究了，为毕业论文做准备，首先还是看了一下最近的一些最新的分割论文，在ICNet论文中找到一个很好的图表，显示各个方法在CItyscapes数据集的测试集上的时间和精度指标情况： 由上图可以看到精度上很高的方法有Resnet38，PSPNet，DUC三种方法，速度上较快的只有ICNet（考虑到精度因素）；除了上图中的方法之外，2018年最新的模型中de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180924091329249?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924093503141?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018092410021144?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924102920582?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924103119235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018092410391444?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924104159539?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924105303647?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180925101135380?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180925101407569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180925101942448?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180925130207533?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180925103456547?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924112443836?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924112502852?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180924113652188?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180926164817340?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018092510225348?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-03-25T05:09:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PSPNet运行及训练">
<meta name="twitter:description" content="前言最近实习完回学校，继续开始我的图像语义分割研究了，为毕业论文做准备，首先还是看了一下最近的一些最新的分割论文，在ICNet论文中找到一个很好的图表，显示各个方法在CItyscapes数据集的测试集上的时间和精度指标情况： 由上图可以看到精度上很高的方法有Resnet38，PSPNet，DUC三种方法，速度上较快的只有ICNet（考虑到精度因素）；除了上图中的方法之外，2018年最新的模型中de">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180924091329249?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Camlin Zhang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://camlinzhang.com/2018/09/25/PSPNet运行及训练/">





  <title>PSPNet运行及训练 | Camlin Zhang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/CamlinZ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Camlin Zhang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://camlinzhang.com/2018/09/25/PSPNet运行及训练/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Camlin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camlin Zhang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PSPNet运行及训练</h1>
        

        <div class="post-meta">
          <span class="post-time">

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T13:02:46+08:00">
                2018-09-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-25T13:09:37+08:00">
                2019-03-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博客/深度学习算法/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博客/深度学习算法/图像语义分割/" itemprop="url" rel="index">
                    <span itemprop="name">图像语义分割</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近实习完回学校，继续开始我的图像语义分割研究了，为毕业论文做准备，首先还是看了一下最近的一些最新的分割论文，在ICNet论文中找到一个很好的图表，显示各个方法在CItyscapes数据集的测试集上的时间和精度指标情况：</p>
<center><br><img src="https://img-blog.csdn.net/20180924091329249?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="80%" alt="图片还在路上，稍等..."><br></center><br>由上图可以看到精度上很高的方法有Resnet38，PSPNet，DUC三种方法，速度上较快的只有ICNet（考虑到精度因素）；除了上图中的方法之外，2018年最新的模型中deeplab v3+在这个测试集上精度达到了最好的82.1（时间没有考虑），所以本次主要实验的baseline使用PSPNet，下面就开始漫漫征程的第一步——跑通PSPNet<br><br># 配置环境<br>## 准备工作<br><br>深度学习的第一步当然是配置环境了，好的环境简直就是成功的一半了。不过这里就不详细介绍了，得益于出去实习的四个月我之前配置好环境的服务器还是完好的保存着没有人用，所以可以有一套完好的caffe训练环境，需要配置的童鞋可以参考我之前的：<a href="https://blog.csdn.net/sinat_28731575/article/details/78958348" target="_blank" rel="noopener">Unbuntu配置Caffe以及调试DeepLab记录</a><br><br>我自己配置的环境是Ubuntu 16.04+NVIDIA-Linux-x86_64-384.98驱动<br>+CUDA8.0+Anaconda2+cuDNN5.0.5+OpenCV2.4.13.4+caffe<br><br>在此环境下首先还需要下载的就是：<br><br> 1. <a href="https://arxiv.org/abs/1612.01105" target="_blank" rel="noopener">PSPNet论文</a><br> 2. <a href="https://github.com/hszhao/PSPNet" target="_blank" rel="noopener">PSPNet caffe源码</a><br> 3. MATLAB 2015b（链接:<a href="https://pan.baidu.com/s/10q16mB_62EZL_aVCdo545w" target="_blank" rel="noopener">https://pan.baidu.com/s/10q16mB_62EZL_aVCdo545w</a>  密码:1ggm），这里需要稍微注释一下，我本来下的2016b，但是看到<a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">caffe的官网</a>上：<img src="https://img-blog.csdn.net/20180924093503141?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br> 所以我还是猥琐的换回2015a算了，也是因为之前实习的时候配置用的2016b结果没有弄好(好尴尬，写这篇博客的时候才发现自己还是看错了，人家支持的是2015a，我下的是2015b，哎，这粗心的毛病啥时候能改的好啊。。。)，不过最终还是配置成功了，不放心的童鞋还是可以自己去下2015a。为什么需要下MATLAB是因为作者的评价代码是用的MATLAB，为了和作者保持一致，还是配置一下matcaffe吧<br><br>## 开始配置<br><br>1、首先我们来安装MATLAB2015b，我主要参考的是<br><a href="https://blog.csdn.net/hejunqing14/article/details/50265049" target="_blank" rel="noopener">https://blog.csdn.net/hejunqing14/article/details/50265049</a><br><br>2、安装好了之后就是非常艰难的源码编译过程了，主要可以参考：<br><a href="https://blog.csdn.net/WZZ18191171661/article/details/70149070" target="_blank" rel="noopener">https://blog.csdn.net/WZZ18191171661/article/details/70149070</a> ，首先还是修<br>改Makefile.config，我是直接把之前编译成功的caffe的Makefile.config复制到PSPNet源码里面进行编译的，刚开始问题就来了：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">In file included from ./include/caffe/util/device_alternate.hpp:40:0,</span><br><span class="line">                 from ./include/caffe/common.hpp:19,</span><br><span class="line">                 from src/caffe/common.cpp:7:</span><br><span class="line">./include/caffe/util/cudnn.hpp: In function ‘void caffe::cudnn::createPoolingDesc(cudnnPoolingStruct**, caffe::PoolingParameter_PoolMethod, cudnnPoolingMode_t*, int, int, int, int, int, int)’:</span><br><span class="line">./include/caffe/util/cudnn.hpp:127:41: error: too few arguments to function ‘cudnnStatus_t cudnnSetPooling2dDescriptor(cudnnPoolingDescriptor_t, cudnnPoolingMode_t, cudnnNanPropagation_t, int, int, int, int, int, int)’</span><br><span class="line">         pad_h, pad_w, stride_h, stride_w));</span><br><span class="line">                                         ^</span><br><span class="line">./include/caffe/util/cudnn.hpp:15:28: note: in definition of macro ‘CUDNN_CHECK’</span><br><span class="line">     cudnnStatus_t status = condition; \</span><br><span class="line">                            ^</span><br><span class="line">In file included from ./include/caffe/util/cudnn.hpp:5:0,</span><br><span class="line">                 from ./include/caffe/util/device_alternate.hpp:40,</span><br><span class="line">                 from ./include/caffe/common.hpp:19,</span><br><span class="line">                 from src/caffe/common.cpp:7:</span><br><span class="line">/usr/local/cuda-7.5//include/cudnn.h:803:27: note: declared here</span><br><span class="line"> cudnnStatus_t CUDNNWINAPI cudnnSetPooling2dDescriptor(</span><br><span class="line">                           ^</span><br><span class="line">make: *** [.build_release/src/caffe/common.o] Error 1</span><br></pre></td></tr></table></figure><br><br>这个问题是我之前编译成功的caffe的cuDNN版本和PSPNet的版本不一致导致的，参考<br><a href="https://blog.csdn.net/u011070171/article/details/52292680" target="_blank" rel="noopener">https://blog.csdn.net/u011070171/article/details/52292680</a> 中的方法顺利解决<br><br>3、在make runtest的时候我出现了下面的错误<br><br><br><br><br><br><br>网上一般的解答都是网络中feature map大小不一致造成的，可是我又不是在训练自己的网络的时候遇到的，我也很无奈，所以就放着了，毕竟这个也并没有影响到后面的测试以及训练，不过有大牛知道还是希望告知一下的。<br><br>4、然后就是编译MATLAB的caffe接口了，make matcaffe还好没有报错，但是make mattest的时候：<br><img src="https://img-blog.csdn.net/2018092410021144?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>主要参考：<a href="http://www.cnblogs.com/laiqun/p/6031925.html" target="_blank" rel="noopener">http://www.cnblogs.com/laiqun/p/6031925.html</a> 以及 <a href="http://caffe.berkeleyvision.org/tutorial/interfaces.html" target="_blank" rel="noopener">caffe官网</a>，但是我用<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd ./matlab/+caffe/private/caffe_.mexa64</span><br></pre></td></tr></table></figure><br><br>查询C++的动态链接库的时候，发现了两个没有链接到的运行时库，尝试了各种方法将运行时库链接上了，可是还是编译不成功，最后我把终端重启了一次之后就好了，我也很迷。。。<br><br>至此基本上就完成了所有的编译过程，可以进行到下面的步骤了。<br><br># PSPNet运行<br>## 数据集准备<br>PSPNet论文中用到的数据集为：<br><br> - <a href="http://groups.csail.mit.edu/vision/datasets/ADE20K/" target="_blank" rel="noopener">ADE20K</a><br> - <a href="https://www.cityscapes-dataset.com/downloads/" target="_blank" rel="noopener">Cityscapes</a><br> - <a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar" target="_blank" rel="noopener">PASCAL VOC2012</a>以及<a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/semantic_contours/benchmark.tgz" target="_blank" rel="noopener">PASCAL VOC2012增强数据集</a><br><br>## 数据集处理<br>作者在使用这些数据之前都进行了一系列的预处理，下面就来介绍一下：<br><br><strong>1、ADE20K</strong><br>下载完成后解压数据集可以发现它分为training和validation两个部分，每个部分都由很多子文件夹组成，具体的图片以及标签为：<br><img src="https://img-blog.csdn.net/20180924102920582?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>官方对于以上的图片解释如下：<br><img src="https://img-blog.csdn.net/20180924103119235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br><br>作者对于以上的数据集主要使用的了原始图像以及分割的标记图像(上图中的ADE_val_00000001.jpg和ADE_val_00000001_seg.png)，同时作者对分割的标记图像进行了预处理，转化为代表类别的灰度图像，转化工具是ADE20K官方提供的<a href="http://groups.csail.mit.edu/vision/datasets/ADE20K/code.zip" target="_blank" rel="noopener">MATLAB转换代码</a>，对于代码的介绍可以参考官网：<br><img src="https://img-blog.csdn.net/2018092410391444?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>将demo.m进行修改后可以进行转换（我自己也没有写出来，有大牛写出来了希望@我一下，万分感谢），官网代码的github上也有对应的issues：<a href="https://github.com/hszhao/PSPNet/issues/76" target="_blank" rel="noopener">https://github.com/hszhao/PSPNet/issues/76</a><br><br><strong>2、Cityscapes</strong><br>作者使用的是下面这四个部分：<br><img src="https://img-blog.csdn.net/20180924104159539?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>对于这个数据集的介绍可以参考：<a href="https://blog.csdn.net/Cxiazaiyu/article/details/81866173" target="_blank" rel="noopener">https://blog.csdn.net/Cxiazaiyu/article/details/81866173</a><br><br>上面的数据集同样要进行预处理，首先按照上面博文的介绍运行cityscapesscripts/helpers/labels.py脚本可以看到下面的各个类别的情况：<br><img src="https://img-blog.csdn.net/20180924105303647?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>而论文中使用的类别情况也和这个默认的trainId是一致的，所以我们直接使用cityscapesscripts/preparation/createTrainIdLabelImgs.py脚本来对数据集进行转换即可，只需要将文件夹放成如下结构：<br><center><br><img src="https://img-blog.csdn.net/20180925101135380?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="60%" alt="图片还在路上，稍等..."><br></center><br><center><br><img src="https://img-blog.csdn.net/20180925101407569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="30%" alt="图片还在路上，稍等..."><br></center>

<p>然后修改脚本中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def main():</span><br><span class="line">    # Where to look for Cityscapes</span><br><span class="line">    if &apos;CITYSCAPES_DATASET&apos; in os.environ:</span><br><span class="line">        cityscapesPath = os.environ[&apos;CITYSCAPES_DATASET&apos;]</span><br><span class="line">    else:</span><br><span class="line">        cityscapesPath = os.path.join(os.path.dirname(os.path.realpath(__file__)),&apos;..&apos;,&apos;..&apos;)</span><br></pre></td></tr></table></figure>
<p>部分的路径即可将原始的标签图片转换到上表所示的类别情况中</p>
<p><strong>3、PSCAL VOC2012</strong><br>该数据集的处理主要参考：<a href="https://blog.csdn.net/Xmo_jiao/article/details/77897109" target="_blank" rel="noopener">https://blog.csdn.net/Xmo_jiao/article/details/77897109</a></p>
<h2 id="运行及测试"><a href="#运行及测试" class="headerlink" title="运行及测试"></a>运行及测试</h2><p>在PSPNet官方代码中evaluation文件夹下的.m文件以及evaluationCode文件夹下的文件即为整个测试的所有脚本，其中最主要需要注意的分别为，可以参考：<a href="https://blog.csdn.net/qq_21368481/article/details/81068514" target="_blank" rel="noopener">PSPNet测试代码解读</a>：</p>
<ul>
<li>eval_all.m：测试的主函数</li>
<li>eval_sub.m：运行caffemodel产生预测图片</li>
<li>eval_acc.m：将预测的图片和标签图片进行对比生成测试指标</li>
</ul>
<p>根据自己的实际情况修改脚本中的路径并按照代码将各个测试的图片放入相应的位置就可以进行测试了<br>主要修改的脚本为eval_all.m：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 修改路径部（这里以ADE20K为例）</span><br><span class="line">isVal = true; %evaluation on valset</span><br><span class="line">step = 2000; %equals to number of images divide num of GPUs in testing e.g. 500=2000/4</span><br><span class="line">data_root = &apos;/home/t7810/data/ADE20K&apos;; %root path of dataset</span><br><span class="line">eval_list = &apos;list/ADE20K_val.txt&apos;; %evaluation list, refer to lists in folder &apos;samplelist&apos;</span><br><span class="line">save_root = &apos;/home/t7810/data/ADE20K/mc_result/pspnet50_473/&apos;; %root path to store the result image</span><br><span class="line">model_weights = &apos;/home/t7810/project/PSPNet-master/evaluation/model/pspnet50_ADE20K.caffemodel&apos;;</span><br><span class="line">model_deploy = &apos;/home/t7810/project/PSPNet-master/evaluation/prototxt/pspnet50_ADE20K_473.prototxt&apos;;</span><br><span class="line">fea_cha = 150; %number of classes</span><br><span class="line">base_size = 512; %based size for scaling</span><br><span class="line">crop_size = 473; %crop size fed into network</span><br><span class="line">data_class = &apos;objectName150.mat&apos;; %class name</span><br><span class="line">data_colormap = &apos;color150.mat&apos;; %color map</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"># 修改GPU部分（因为我的电脑只有一个GPU）</span><br><span class="line">gpu_id_array = [0:3]; %multi-GPUs for parfor testing, if number of GPUs is changed, remember to change the variable &apos;step&apos;</span><br><span class="line">runID = 1;</span><br><span class="line">%gpu_num = size(gpu_id_array,2);</span><br><span class="line">gpu_num = 1</span><br><span class="line">index_array = [(runID-1)*gpu_num+1:runID*gpu_num];</span><br><span class="line"></span><br><span class="line">for i = 1:gpu_num %change &apos;parfor&apos; to &apos;for&apos; if singe GPU testing is used</span><br><span class="line">  eval_sub(data_name,data_root,eval_list,model_weights,model_deploy,fea_cha,base_size,crop_size,data_class,data_colormap, ...</span><br><span class="line">           is_save_feat,save_gray_folder,save_color_folder,save_feat_folder,gpu_id_array(i),index_array(i),step,skipsize,scale_array,mean_r,mean_g,mean_b);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>测试图片文件夹结构为：</p>
<center><br><img src="https://img-blog.csdn.net/20180925101942448?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="60%" alt="图片还在路上，稍等..."><br></center>

<p>测试情况如下：<br>1、PASCAL VOC2012:</p>
<left><br><img src="https://img-blog.csdn.net/20180925130207533?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="40%" alt="图片还在路上，稍等..."><br></left>



<p>2、Cityscapes</p>
<left><br><img src="https://img-blog.csdn.net/20180925103456547?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="40%" alt="图片还在路上，稍等..."><br></left>

<p>3、ADE20K<br>由于上面的转换代码没有写出来，所以测试的结果很低（不能讲预测的类别标签和真实的标签进行匹配）</p>
<h1 id="PSPNet训练"><a href="#PSPNet训练" class="headerlink" title="PSPNet训练"></a>PSPNet训练</h1><p>本次训练首先使用PASCAL VOC数据集进行训练，该数据集对应的label标签以及数据上面的：<a href="https://blog.csdn.net/Xmo_jiao/article/details/77897109" target="_blank" rel="noopener">https://blog.csdn.net/Xmo_jiao/article/details/77897109</a> 都有对应的下载链接，所以主要涉及到的是配置文档：</p>
<h2 id="配置文档"><a href="#配置文档" class="headerlink" title="配置文档"></a>配置文档</h2><p><strong>solver.prototxt</strong><br>参考论文中的数据：<br><img src="https://img-blog.csdn.net/20180924112443836?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdn.net/20180924112502852?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>可有得到下面的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">train_net: &quot;prototxt/VOC2012_train.prototxt&quot;</span><br><span class="line"></span><br><span class="line"># 由于实验室只有一个GPU，没有办法将batchsize设为16，所以用下面的参数来代替</span><br><span class="line">iter_size: 16</span><br><span class="line"></span><br><span class="line">lr_policy: &quot;poly&quot;</span><br><span class="line">power: 0.9</span><br><span class="line"># 实际运行中直接将学习率设为论文中的0.01并且不采用初始化模型时会导致loss爆炸，使用下面的学习率并使用作者训好的模型来finetune时loss正常</span><br><span class="line">base_lr: 1e-3</span><br><span class="line"></span><br><span class="line">average_loss: 20</span><br><span class="line">display: 20</span><br><span class="line">momentum: 0.9</span><br><span class="line">weight_decay: 0.0001</span><br><span class="line"></span><br><span class="line"># imagenet</span><br><span class="line"># max_iter: 150000</span><br><span class="line"># PASCAL VOC</span><br><span class="line">max_iter: 30000</span><br><span class="line"># Cityscape</span><br><span class="line">#max_iter: 90000</span><br><span class="line"></span><br><span class="line">snapshot: 1000</span><br><span class="line">snapshot_prefix: &quot;/evaluation/snapshot/voc2012&quot;</span><br><span class="line">solver_mode: GPU</span><br></pre></td></tr></table></figure>
<p><strong>train.prototxt</strong><br>该训练网络要考虑下面这些问题：<br><img src="https://img-blog.csdn.net/20180924113652188?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>主要参考的是：<br><a href="https://github.com/SoonminHwang/caffe-segmentation/tree/master/pspnet/models" target="_blank" rel="noopener">https://github.com/SoonminHwang/caffe-segmentation/tree/master/pspnet/models</a><br>里面分享的网络</p>
<p><strong>run.sh</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">cd ../</span><br><span class="line">## MODIFY PATH for YOUR SETTING</span><br><span class="line">CAFFE_DIR=/home/t7810/project/PSPNet-master</span><br><span class="line">CONFIG_DIR=$&#123;CAFFE_DIR&#125;/evaluation/prototxt</span><br><span class="line">MODEL_DIR=$&#123;CAFFE_DIR&#125;/evaluation/model</span><br><span class="line">CAFFE_BIN=$&#123;CAFFE_DIR&#125;/build/tools/caffe</span><br><span class="line">DEV_ID=0</span><br><span class="line"></span><br><span class="line">sudo $&#123;CAFFE_BIN&#125; train \</span><br><span class="line">-solver=$&#123;CONFIG_DIR&#125;/VOC2012_solver.prototxt \</span><br><span class="line">-weights=$&#123;MODEL_DIR&#125;/pspnet101_VOC2012.caffemodel \</span><br><span class="line">-gpu=$&#123;DEV_ID&#125; \</span><br><span class="line">2&gt;&amp;1 | tee $&#123;CAFFE_DIR&#125;/evaluation/snapshot/train.log</span><br></pre></td></tr></table></figure>
<h2 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h2><p>按照上面论文中的截图可以看到作者使用了以下数据增强：</p>
<ul>
<li>随机镜像</li>
<li>随机在[0.5, 2]之间进行resize</li>
<li>随机在[-10, 10]之间随机旋转</li>
<li>随机高斯模糊</li>
</ul>
<p>下面是进行数据增强的脚本：<br>其中主要是旋转部分考虑到旋转后的图像会产生黑边，而label图像每一个像素点都是类别特征，所以黑边可能会影响到训练，因此参考：<br><a href="https://blog.csdn.net/YhL_Leo/article/details/51510432" target="_blank" rel="noopener">https://blog.csdn.net/YhL_Leo/article/details/51510432</a> 这篇博文求每次旋转后图片的内接最大矩形，然后将博文中的C++代码用python改写成下面旋转处理部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">This script shows how to relize data augmentation in PSPNet.</span><br><span class="line"> 1. random mirror for all datasets</span><br><span class="line"> 2. random resize between 0.5 and 2 for all datasets</span><br><span class="line"> 3. random rotation between -10 and 10 degrees for ImageNet(ADE20K) and PASCAL VOC</span><br><span class="line"> 4. random Gaussian blur for ImageNet(ADE20K) and PASCAL VOC</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from __future__ import division</span><br><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">import re</span><br><span class="line">import cv2</span><br><span class="line">import math</span><br><span class="line">import shutil</span><br><span class="line"></span><br><span class="line">dataset_list = [&apos;ADE20K&apos;, &apos;cityscapes&apos;, &apos;VOC2012&apos;]</span><br><span class="line">dataset_name = dataset_list[0]</span><br><span class="line">DATA_ROOT = &quot;/Users/camlin_z/Data/data&quot;    # change to your data root directory</span><br><span class="line">img_data_dir_name = &quot;images&quot;    # original images directory name</span><br><span class="line">anno_data_dir_name = &quot;annotation&quot;   # label images directory name</span><br><span class="line"></span><br><span class="line">img_data_dir = os.path.join(DATA_ROOT, img_data_dir_name)</span><br><span class="line">anno_data_dir = os.path.join(DATA_ROOT, anno_data_dir_name)</span><br><span class="line"># rotate image global param: judge the cols is bigger than rows or not(image is vertical or horizon)</span><br><span class="line">isColBigger = True</span><br><span class="line"></span><br><span class="line">def mkr(dr):</span><br><span class="line">    if not os.path.exists(dr):</span><br><span class="line">        os.mkdir(dr)</span><br><span class="line"></span><br><span class="line"># 1. random mirror</span><br><span class="line">def mirror_process(img_name, anno_name, mirror_img_data_dir, mirror_anno_data_dir):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    mirror process</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    img = cv2.imread(os.path.join(img_data_dir, img_name))</span><br><span class="line">    anno = cv2.imread(os.path.join(anno_data_dir ,anno_name))</span><br><span class="line"></span><br><span class="line">    flip_flag = np.random.randint(-1, 2)</span><br><span class="line">    img_mirror = cv2.flip(img, flip_flag)</span><br><span class="line">    cv2.imwrite(os.path.join(mirror_img_data_dir, img_name), img_mirror)</span><br><span class="line">    anno_mirror = cv2.flip(anno, flip_flag)</span><br><span class="line">    cv2.imwrite(os.path.join(mirror_anno_data_dir, anno_name), anno_mirror)</span><br><span class="line"></span><br><span class="line"># 2. random resize between 0.5 and 2 for all datasets</span><br><span class="line">def resize_process(img_name, anno_name, resize_img_data_dir, resize_anno_data_dir):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    resize process</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    img = cv2.imread(os.path.join(img_data_dir, img_name))</span><br><span class="line">    anno = cv2.imread(os.path.join(anno_data_dir, anno_name))</span><br><span class="line">    height, width = img.shape[:2]</span><br><span class="line"></span><br><span class="line">    resize_flag = np.random.uniform(0.5, 2)</span><br><span class="line">    new_height = int(height * resize_flag)</span><br><span class="line">    new_width = int(width * resize_flag)</span><br><span class="line">    img_resize = cv2.resize(img, (new_width, new_height), interpolation=cv2.INTER_CUBIC)</span><br><span class="line">    cv2.imwrite(os.path.join(resize_img_data_dir, img_name), img_resize)</span><br><span class="line">    anno_resize = cv2.resize(anno, (new_width, new_height), interpolation=cv2.INTER_CUBIC)</span><br><span class="line">    cv2.imwrite(os.path.join(resize_anno_data_dir, anno_name), anno_resize)</span><br><span class="line"></span><br><span class="line"># 3. random rotation between -10 and 10 degrees</span><br><span class="line"># reference material: https://blog.csdn.net/YhL_Leo/article/details/51510432</span><br><span class="line">def rotate_process(img_name, anno_name, rotate_img_data_dir, rotate_anno_data_dir):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    rotate process</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    img = cv2.imread(os.path.join(img_data_dir, img_name))</span><br><span class="line">    anno = cv2.imread(os.path.join(anno_data_dir, anno_name))</span><br><span class="line"></span><br><span class="line">    rows, cols = img.shape[:2]</span><br><span class="line">    if cols &lt; rows:</span><br><span class="line">        isColBigger = False</span><br><span class="line"></span><br><span class="line">    # Notes: clockwise rotation is negative and anticlockwise rotation is positive</span><br><span class="line">    theta = np.random.randint(-10, 10)</span><br><span class="line">    if theta &lt; 0:</span><br><span class="line">        theta += 360</span><br><span class="line"></span><br><span class="line">    # rotate image</span><br><span class="line">    # Notes: param &quot;-theta&quot; for accord with our intuition, make clockwise rotation positive</span><br><span class="line">    M_rotation = cv2.getRotationMatrix2D((cols / 2, rows / 2), -theta, 1)</span><br><span class="line">    img_rotated = cv2.warpAffine(img, M_rotation, (cols, rows))</span><br><span class="line">    anno_rotated = cv2.warpAffine(anno, M_rotation, (cols, rows))</span><br><span class="line"></span><br><span class="line">    # compute max rect</span><br><span class="line">    theta -= int(theta / 180) * 180</span><br><span class="line">    vertex = np.array([[-(cols-1)/2, (rows-1)/2], [(cols-1)/2, (rows-1)/2],</span><br><span class="line">                        [(cols-1)/2, -(rows-1)/2], [-(cols-1)/2,-(rows-1)/2]])</span><br><span class="line"></span><br><span class="line">    if theta &gt; 0 and theta &lt; 90:</span><br><span class="line">        rMat = rotateMat(theta)</span><br><span class="line">        r_vertext = rotateVertex(vertex, rMat)</span><br><span class="line">        maxp = getCrossPoint(r_vertext)</span><br><span class="line"></span><br><span class="line">        if maxp[0] &gt; cols/2 or maxp[1] &gt; rows/2:</span><br><span class="line">            maxp = getSpecialCrossPoint(r_vertext)</span><br><span class="line"></span><br><span class="line">        maxp[0] = maxp[0] if maxp[0] &lt; cols/2 else cols/2</span><br><span class="line">        maxp[1] = maxp[1] if maxp[1] &lt; rows/2 else rows/2</span><br><span class="line"></span><br><span class="line">        # Notes: first slice param is rows(height) scale, second is cols(width) scale</span><br><span class="line">        img_rot = img_rotated[int(rows / 2 - maxp[1]): int(rows / 2 - maxp[1] + 2 * abs(maxp[1])),</span><br><span class="line">                  int(cols / 2 - maxp[0]): int(cols / 2 - maxp[0] + 2 * abs(maxp[0]))]</span><br><span class="line">        anno_rot = anno_rotated[int(rows / 2 - maxp[1]): int(rows / 2 - maxp[1] + 2 * abs(maxp[1])),</span><br><span class="line">                   int(cols / 2 - maxp[0]): int(cols / 2 - maxp[0] + 2 * abs(maxp[0]))]</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_img_data_dir, img_name), img_rot)</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_anno_data_dir, anno_name), anno_rot)</span><br><span class="line"></span><br><span class="line">    elif theta == 90:</span><br><span class="line">        if cols &gt; rows:</span><br><span class="line">            img_rot = img_rotated[0:rows, int((cols-rows)/2):int((cols-rows)/2 + rows)]</span><br><span class="line">            anno_rot = anno_rotated[0:rows, int((cols-rows)/2):int((cols-rows)/2 + rows)]</span><br><span class="line">        else:</span><br><span class="line">            img_rot = img_rotated[0:cols, int((rows-cols)/2):int((rows-cols)/2+cols)]</span><br><span class="line">            anno_rot = anno_rotated[0:cols, int((rows-cols)/2):int((rows-cols)/2+cols)]</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_img_data_dir, img_name), img_rot)</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_anno_data_dir, anno_name), anno_rot)</span><br><span class="line"></span><br><span class="line">    elif theta &gt; 90:</span><br><span class="line">        theta2 = 180 - theta</span><br><span class="line">        rMat = rotateMat(theta2)</span><br><span class="line">        r_vertext = rotateVertex(vertex, rMat)</span><br><span class="line">        maxp = getCrossPoint(r_vertext)</span><br><span class="line"></span><br><span class="line">        if maxp[0] &gt; cols/2 or maxp[1] &gt; rows/2:</span><br><span class="line">            maxp = getSpecialCrossPoint(r_vertext)</span><br><span class="line"></span><br><span class="line">        maxp[0] = maxp[0] if maxp[0] &lt; cols / 2 else cols / 2</span><br><span class="line">        maxp[1] = maxp[1] if maxp[1] &lt; rows / 2 else rows / 2</span><br><span class="line"></span><br><span class="line">        img_rot = img_rotated[int(rows / 2 - maxp[1]): int(rows / 2 - maxp[1] + 2 * abs(maxp[1])),</span><br><span class="line">                  int(cols / 2 - maxp[0]): int(cols / 2 - maxp[0] + 2 * abs(maxp[0]))]</span><br><span class="line">        anno_rot = anno_rotated[int(rows / 2 - maxp[1]): int(rows / 2 - maxp[1] + 2 * abs(maxp[1])),</span><br><span class="line">                  int(cols / 2 - maxp[0]): int(cols / 2 - maxp[0] + 2 * abs(maxp[0]))]</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_img_data_dir, img_name), img_rot)</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_anno_data_dir, anno_name), anno_rot)</span><br><span class="line"></span><br><span class="line">    else:</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_img_data_dir, img_name), img_rotated)</span><br><span class="line">        cv2.imwrite(os.path.join(rotate_anno_data_dir, anno_name), anno_rotated)</span><br><span class="line"></span><br><span class="line">def rotateMat(radian):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    compute rotate matrix</span><br><span class="line">    :param radian: radian system angle</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    alpha = radian</span><br><span class="line">    alpha *= np.pi / 180</span><br><span class="line">    # below rotate matrix is different from Wikipedia</span><br><span class="line">    # ([[math.cos(alpha), -math.sin(alpha)], [math.sin(alpha), math.cos(alpha)]])</span><br><span class="line">    # like the above &quot;Notes: param &quot;-theta&quot; &quot;, make clockwise rotation is positive</span><br><span class="line">    return np.array([[math.cos(alpha), math.sin(alpha)], [-math.sin(alpha), math.cos(alpha)]])</span><br><span class="line"></span><br><span class="line">def rotateVertex(vertexs, rMat):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    compute rectangle coordinate after rotated &quot;rt&quot; by rotate matrix &quot;rMat&quot;</span><br><span class="line">    :param vertexs: original rectangle coordinate</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    rt = vertexs</span><br><span class="line">    for i in range(vertexs.shape[0]):</span><br><span class="line">        v_i = np.array([[vertexs[i][0]], [vertexs[i][1]]])</span><br><span class="line">        v_r = np.matmul(rMat, v_i)</span><br><span class="line">        rt[i] = (v_r[0][0], v_r[1][0])</span><br><span class="line">    return rt</span><br><span class="line"></span><br><span class="line">def getCrossPoint(vertexs):</span><br><span class="line">    ln_ab = lineFunction(vertexs)</span><br><span class="line">    return getMaxRectRegion(ln_ab)</span><br><span class="line"></span><br><span class="line">def getSpecialCrossPoint(vertexs):</span><br><span class="line">    line0_1 = lineFunction(vertexs[0], vertexs[1])</span><br><span class="line">    line1_2 = lineFunction(vertexs[1], vertexs[2])</span><br><span class="line"></span><br><span class="line">    (a1, b1, c1) = line0_1</span><br><span class="line">    (a2, b2, c2) = line1_2</span><br><span class="line">    x = -(a1*c2 + a2*c1) / (a2*b1 + a1*b2)</span><br><span class="line">    y = -(b1*x+c1) / a1</span><br><span class="line">    return np.array([x, y])</span><br><span class="line"></span><br><span class="line">def lineFunction(v1, v2=np.array([])):</span><br><span class="line">    if v2.shape[0] == 0:</span><br><span class="line">        pa = v1[0]</span><br><span class="line">        pb = v1[1]</span><br><span class="line">        if not isColBigger:</span><br><span class="line">           pb = v1[3]</span><br><span class="line">    else:</span><br><span class="line">        pa = v1</span><br><span class="line">        pb = v2</span><br><span class="line"></span><br><span class="line">    delta_x = pa[0] - pb[0]</span><br><span class="line">    delta_y = pa[1] - pb[1]</span><br><span class="line"></span><br><span class="line">    line = np.array([delta_x, -delta_y, -pb[1] * delta_x + pb[0] * delta_y])</span><br><span class="line"></span><br><span class="line">    # normalization param</span><br><span class="line">    m_line = np.sqrt(line[0] * line[0] + line[1] * line[1])</span><br><span class="line">    # compute the param a, b, s in the blog</span><br><span class="line">    line *= 1 / m_line</span><br><span class="line"></span><br><span class="line">    # assume a &gt;= 0</span><br><span class="line">    if line[0] &lt; 0:</span><br><span class="line">        line = -line</span><br><span class="line"></span><br><span class="line">    return line</span><br><span class="line"></span><br><span class="line">def getMaxRectRegion(line):</span><br><span class="line">    if line[0] != 0 and line[1] != 0:</span><br><span class="line">        (a, b, c) = line</span><br><span class="line"></span><br><span class="line">        if not isColBigger:</span><br><span class="line">            b *= -1</span><br><span class="line">        return np.array([-c/(2*b), -c/(2*a)])</span><br><span class="line">    else:</span><br><span class="line">        return np.array([0, 0])</span><br><span class="line"></span><br><span class="line">def getImageRange(vertexs):</span><br><span class="line">    pMin = np.array(0, 0)</span><br><span class="line">    pMax = np.array(0, 0)</span><br><span class="line">    for i in range(vertexs.shape[0]):</span><br><span class="line">        pMin[0] = pMin[0] if pMin[0] &lt; vertexs[i][0] else vertexs[i][0]</span><br><span class="line">        pMin[1] = pMin[1] if pMin[1] &lt; vertexs[i][1] else vertexs[i][1]</span><br><span class="line">        pMax[0] = pMax[0] if pMax[0] &lt; vertexs[i][0] else vertexs[i][0]</span><br><span class="line">        pMax[1] = pMax[1] if pMax[1] &lt; vertexs[i][1] else vertexs[i][1]</span><br><span class="line">    return ([pMax[0] - pMin[0] + 1, pMax[1] - pMin[1] + 1])</span><br><span class="line"></span><br><span class="line"># 4. random Gaussian blur for ImageNet(ADE20K) and PASCAL VOC</span><br><span class="line">def gaussian_process(img_name, anno_name, gaussian_img_data_dir, gaussian_anno_data_dir):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">        gaussian blur process</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    img = cv2.imread(os.path.join(img_data_dir, img_name))</span><br><span class="line">    anno = cv2.imread(os.path.join(anno_data_dir, anno_name))</span><br><span class="line"></span><br><span class="line">    # gaussian blur param</span><br><span class="line">    kernel_size_list = [3, 5, 7]</span><br><span class="line">    kernel_size = kernel_size_list[np.random.randint(0, 3)]</span><br><span class="line">    sigma = np.random.uniform(0, 10)</span><br><span class="line"></span><br><span class="line">    img_gaussian = cv2.GaussianBlur(img, (kernel_size, kernel_size), sigma)</span><br><span class="line">    anno_gaussian = cv2.GaussianBlur(anno, (kernel_size, kernel_size), sigma)</span><br><span class="line"></span><br><span class="line">    cv2.imwrite(os.path.join(gaussian_img_data_dir, img_name), img_gaussian)</span><br><span class="line">    cv2.imwrite(os.path.join(gaussian_anno_data_dir, anno_name), anno_gaussian)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    The main entrance</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    ######################### make new director ######################</span><br><span class="line">    # mirrior data director</span><br><span class="line">    mirror_img_data_dir = os.path.join(DATA_ROOT, img_data_dir_name + &quot;_mirror&quot;)</span><br><span class="line">    mirror_anno_data_dir = os.path.join(DATA_ROOT, anno_data_dir_name + &quot;_mirror&quot;)</span><br><span class="line">    mkr(mirror_img_data_dir)</span><br><span class="line">    mkr(mirror_anno_data_dir)</span><br><span class="line"></span><br><span class="line">    # resize data director</span><br><span class="line">    resize_img_data_dir = os.path.join(DATA_ROOT, img_data_dir_name + &quot;_resize&quot;)</span><br><span class="line">    resize_anno_data_dir = os.path.join(DATA_ROOT, anno_data_dir_name + &quot;_resize&quot;)</span><br><span class="line">    mkr(resize_img_data_dir)</span><br><span class="line">    mkr(resize_anno_data_dir)</span><br><span class="line"></span><br><span class="line">    # rotate data director</span><br><span class="line">    rotate_img_data_dir = os.path.join(DATA_ROOT, img_data_dir_name + &quot;_rotate&quot;)</span><br><span class="line">    rotate_anno_data_dir = os.path.join(DATA_ROOT, anno_data_dir_name + &quot;_rotate&quot;)</span><br><span class="line">    mkr(rotate_img_data_dir)</span><br><span class="line">    mkr(rotate_anno_data_dir)</span><br><span class="line"></span><br><span class="line">    # gaussian data director</span><br><span class="line">    gaussian_img_data_dir = os.path.join(DATA_ROOT, img_data_dir_name + &quot;_gaussian&quot;)</span><br><span class="line">    gaussian_anno_data_dir = os.path.join(DATA_ROOT, anno_data_dir_name + &quot;_gaussian&quot;)</span><br><span class="line">    mkr(gaussian_img_data_dir)</span><br><span class="line">    mkr(gaussian_anno_data_dir)</span><br><span class="line"></span><br><span class="line">    if dataset_name == &apos;cityscapes&apos;:</span><br><span class="line">        shutil.rmtree(rotate_img_data_dir)</span><br><span class="line">        shutil.rmtree(rotate_anno_data_dir)</span><br><span class="line">        shutil.rmtree(gaussian_img_data_dir)</span><br><span class="line">        shutil.rmtree(gaussian_anno_data_dir)</span><br><span class="line"></span><br><span class="line">    ####################### main process loop ######################</span><br><span class="line">    for _, _, anno_name_list in os.walk(anno_data_dir):</span><br><span class="line">        for anno_name in anno_name_list:</span><br><span class="line"></span><br><span class="line">            # generate image name by annotation name</span><br><span class="line">            if dataset_name == &apos;ADE20K&apos;:</span><br><span class="line">                img_name = re.split(r&apos;.seg&apos;, anno_name)[0] + &quot;.jpg&quot;</span><br><span class="line">            elif dataset_name == &apos;cityscapes&apos;:</span><br><span class="line">                img_name = re.split(r&apos;.leftImg8bit&apos;, anno_name)[0] + &quot;_gtFine_labelTrainIds.png&quot;</span><br><span class="line">            elif dataset_name == &apos;VOC2012&apos;:</span><br><span class="line">                img_name = anno_name.split(&apos;.&apos;)[0] + &quot;.jpg&quot;</span><br><span class="line">            else:</span><br><span class="line">                print &quot;wrong dataset name!&quot;</span><br><span class="line">                return</span><br><span class="line"></span><br><span class="line">            print &quot;Processing: &quot;, img_name</span><br><span class="line">            if not (os.path.exists(os.path.join(img_data_dir, img_name)) and os.path.join(mirror_anno_data_dir, anno_name)):</span><br><span class="line">                print &quot;file not exists!&quot;</span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            # process image and annotation</span><br><span class="line">            mirror_process(img_name, anno_name, mirror_img_data_dir, mirror_anno_data_dir)</span><br><span class="line">            resize_process(img_name, anno_name, resize_img_data_dir, resize_anno_data_dir)</span><br><span class="line">            if dataset_name == &apos;ADE20K&apos; or dataset_name == &apos;VOC2012&apos;:</span><br><span class="line">                rotate_process(img_name, anno_name, rotate_img_data_dir, rotate_anno_data_dir)</span><br><span class="line">                gaussian_process(img_name, anno_name, gaussian_img_data_dir, gaussian_anno_data_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>对应的标签处理脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">root = &quot;/home/t7810/data/VOC2012_train&quot;</span><br><span class="line">path_old_file = &quot;VOC2012_train.txt&quot;</span><br><span class="line">path_new_file = &quot;VOC2012_train_aug.txt&quot;</span><br><span class="line">dir_suffix_list = [&apos;_mirror&apos;, &apos;_resize&apos;, &apos;_rotate&apos;, &apos;_gaussian&apos;]</span><br><span class="line"></span><br><span class="line">file_new = open(os.path.join(root, path_new_file), &apos;w&apos;)</span><br><span class="line"></span><br><span class="line">with open(os.path.join(root, path_old_file)) as file:</span><br><span class="line">    for line in file:</span><br><span class="line">        # for PASCAL VOC 2012</span><br><span class="line">        file_new.write(line)</span><br><span class="line">        line_split = line.strip().split()</span><br><span class="line">        (_, img_dir_name, img_name) = line_split[0].strip().split(&apos;/&apos;)</span><br><span class="line">        (_, anno_dir_name, anno_name) = line_split[1].strip().split(&apos;/&apos;)</span><br><span class="line"></span><br><span class="line">        for dir_suffix in dir_suffix_list:</span><br><span class="line">            img_dir_name_new = img_dir_name + dir_suffix</span><br><span class="line">            anno_dir_name_new = anno_dir_name + dir_suffix</span><br><span class="line">            file_new.write(&quot;/&quot; + img_dir_name_new + &quot;/&quot; + img_name + &quot; &quot;</span><br><span class="line">                           + &quot;/&quot; + anno_dir_name_new + &quot;/&quot; + anno_name + &quot;\n&quot;)</span><br></pre></td></tr></table></figure>
<p>进行数据增强后的图片文件夹结构为：</p>
<center><br><img src="https://img-blog.csdn.net/20180926164817340?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="60%" alt="图片还在路上，稍等..."><br></center>

<p>按照上面的配置可以进行训练：<br><img src="https://img-blog.csdn.net/2018092510225348?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI4NzMxNTc1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>这是我用原始模型进行finetune一天之后的情况，很明显没有收敛，其中第一个精度是整个网络的精度，后面的两个loss分别是总体的和拉出一个分支的loss，下面的精度分别对应21类的精度，由于每一轮的batchsize为1，所以每一次只有1-2个类的精度会显示出来，明显很低，而且用中间保存的caffemodel进行测试结果也很不好，如果有哪位大神完美复现了，可以一起交流学习一下，后续自己也会继续探索，感恩！！！</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/we_chat_reward_image.png" alt="Camlin Zhang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay_reward_image.jpg" alt="Camlin Zhang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PSPNet/" rel="tag"><i class="fa fa-tag"></i> PSPNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/随笔2018-09-03/" rel="next" title="随笔2018_09_03">
                <i class="fa fa-chevron-left"></i> 随笔2018_09_03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/caffe中solver配置文档/" rel="prev" title="caffe中solver配置文档">
                caffe中solver配置文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/images/avatar.jpg" alt="Camlin Zhang">
            
              <p class="site-author-name" itemprop="name">Camlin Zhang</p>
              <p class="site-description motion-element" itemprop="description">只为遇见更好的自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CamlinZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/sinat_28731575" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="camlinzhang@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行及测试"><span class="nav-number">1.1.</span> <span class="nav-text">运行及测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PSPNet训练"><span class="nav-number">2.</span> <span class="nav-text">PSPNet训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文档"><span class="nav-number">2.1.</span> <span class="nav-text">配置文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据增强"><span class="nav-number">2.2.</span> <span class="nav-text">数据增强</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Camlin Zhang</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
